VUE_APP_api_service_url=https://api.blms.bwenge.rw
VUE_APP_stream_service_url=wss://stream.kurious.rw/kurious_stream
VUE_APP_stream_api_service_url=https://stream.kurious.rw
# VUE_APP_api_service_url=http://localhost:7075

