#VUE_APP_api_service_url = http://161.35.199.197:7070
#VUE_APP_api_service_url = http://192.168.1.125:7070
VUE_APP_api_service_url = http://localhost:7070
#VUE_APP_api_service_url = http://161.35.199.197:7075

